apiVersion : apps/v1
kind: Deployment
metadata:
  name: "devaks-3059"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "devaks-3059"
  template:
    metadata:
      labels:
        app: "devaks-3059"
    spec:
      containers:
        - name: "devaks-3059"
          image: "devlo3ooofmacr.azurecr.io/devaks"
          ports:
          - containerPort: 1337